<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Board\PauseController.cs">
    <Files>
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="81" Column="37" />
      <File FileName="Assets\Code\Board\PauseController.cs" Line="27" Column="27" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamMultiProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\MultiProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Cash.cs" Line="64" Column="4" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\MouseTowerPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\UpgradeController.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>