<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="21" Column="53" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="16" Column="8" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="47" Column="57" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="17" Column="23" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="120" Column="32" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="41" Column="22" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>