<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\TowersOnBoard\TowerController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="14" Column="59" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="123" Column="3" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="10" Column="27" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>