<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimsMainController.cs">
    <Files>
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="405" Column="6" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamMultiProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\MultiProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>