<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\Projectiles\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="168" Column="4" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="102" Column="11" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="38" Column="26" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="5" Column="53" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="14" Column="3" />
      <File FileName="Assets\Code\Towers\DescriptionController.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>