<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Board\MouseControl.cs">
    <Files>
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="18" Column="21" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Cash.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\DescriptionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>