<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimController.cs">
    <Files>
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="35" Column="27" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="38" Column="32" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="6" Column="167" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="124" Column="148" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helpers\SoundHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\BlastEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="25" Column="18" />
      <File FileName="Assets\Code\Towers\DescriptionController.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>