<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Board\MouseControl.cs">
    <Files>
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="32" Column="31" />
      <File FileName="..\TILOTSOJ\tilotsoj_unity3d\Assets\Code\Menu\MainMenu\FirstPlayMenuController.cs" Line="1" Column="1" />
      <File FileName="..\TILOTSOJ\tilotsoj_unity3d\Assets\Code\Global\UserDataManager.cs" Line="1" Column="1" />
      <File FileName="..\TILOTSOJ\tilotsoj_unity3d\Assets\Code\Global\GlobalConfiguration.cs" Line="1" Column="1" />
      <File FileName="..\TILOTSOJ\tilotsoj_unity3d\Assets\Code\Menu\MainMenu\MenuSetupper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>