<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimsMainController.cs">
    <Files>
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="347" Column="35" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="52" Column="20" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="15" Column="85" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="135" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>