<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="37" Column="48" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="35" Column="22" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helpers\SoundHelper.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>