<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="44" Column="22" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="21" Column="32" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helpers\SoundHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\BlastEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\DescriptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\MouseTowerPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\TowerField.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>