<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\TowersOnBoard\TowerController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="45" Column="18" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="10" Column="28" />
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\PathNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>