<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimController.cs">
    <Files>
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="20" Column="3" />
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="41" Column="135" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="13" Column="93" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="12" Column="37" />
      <File FileName="Assets\Code\Victims\VictimPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\PathNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>