<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\Projectiles\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="29" Column="36" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="121" Column="124" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="10" Column="53" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="9" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>