<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\TowersOnBoard\TowerController.cs">
    <Files>
      <File FileName="Assets\Code\Board\TowerField.cs" Line="26" Column="62" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\MouseTowerPlacement.cs" Line="27" Column="17" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="25" Column="30" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="22" Column="24" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Cash.cs" Line="80" Column="83" />
      <File FileName="Assets\Code\Towers\DescriptionController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>