<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\TowersOnBoard\MouseTowerPlacement.cs">
    <Files>
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="12" Column="32" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="39" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="21" Column="21" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\MouseTowerPlacement.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>