<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Victims\VictimController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="69" Column="3" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="27" Column="27" />
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="20" Column="46" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="125" Column="156" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helpers\SoundHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\BlastEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\DescriptionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>