<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Board\TowerField.cs">
    <Files>
      <File FileName="Assets\Code\Board\TowerField.cs" Line="23" Column="19" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\MouseTowerPlacement.cs" Line="27" Column="17" />
      <File FileName="Assets\Code\Towers\TowerButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\FieldsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\PathNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>