<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Towers\Projectiles\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Code\Towers\Projectiles\LightBeamProjectile.cs" Line="62" Column="55" />
      <File FileName="Assets\Code\Towers\Projectiles\ProjectileController.cs" Line="15" Column="11" />
      <File FileName="Assets\Code\Victims\VictimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\TowersOnBoard\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Victims\VictimsMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Board\MapParentHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helpers\SoundHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Towers\Projectiles\BlastEffect.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>